struct node {
	int l, r, id;
} qu[100000];

bool cmp(node v1, node v2) {
	int c1 = v1.r / 330;
	int c2 = v2.r / 330;

	if (c1 == c2) return v1.l < v2.l;
	return c1 < c2;
}


void erase(int j) {

}

void add(int j) {

}



	for (int i = 0; i < q; i++) {
		scanf("%d %d", &qu[i].l, &qu[i].r);
		qu[i].l--; qu[i].r--;
		qu[i].id = i;
	}

	sort(qu, qu + q, cmp);
	int pl = qu[0].l, pr = pl - 1;


	for (int i = 0; i < q; i++) {
		for (int j = pl - 1; j >= qu[i].l; j--) add(j);
		for (int j = pr + 1; j <= qu[i].r; j++)  add(j);
		for (int j = pl; j < qu[i].l; j++) erase(j);
		for (int j = pr; j > qu[i].r; j--) erase(j);

		pl = qu[i].l; pr = qu[i].r;
		ans[qu[i].id] = *;
	}


	for (int i = 0; i < q; i++)
		printf("%d\n", ans[i]);