int tree[1048576];
int lz[1048576];
int szz = 1;

void update(int i, int l, int r, int le, int ri, int val) {
	if (l > ri || r < le) return;
	if (le >= l && ri <= r) {
		lz[i] += val;
		return;
	}

	update(i * 2, l, r, le, (le + ri) / 2, val);
	update(i * 2 + 1, l, r, (le + ri) / 2 + 1, ri, val);
}

int find(int i, int l, int r, int le, int ri, int lzz) {
	lzz += lz[i];
	if (l > ri || r < le) return 0;
	if (le >= l && ri <= r) return lzz;

	return find(i * 2, l, r, le, (le + ri) / 2, lzz) + find(i * 2 + 1, l, r, (le + ri) / 2 + 1, ri, lzz);
}